;  This file initializes the remote site selection menu
;  The format is the same as for php.ini with comments preceded by semi-colons
;  Eeach site requires a title and three optional entries for each site
;  All titles must be flush with the left-hand margin
[example]   
    url=http://example.com/dokuwiki
    user=admin
    pwd=password